#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

        proxy_pass https://127.0.0.1:__PORT__;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
}
